<!DOCTYPE html>
<html>
<head>
	<title>module2-assigment-solution</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://github.com/khadijafazil/coursera-test/blob/master/module2-solution/css.css">
	<style>
		*{
	box-sizing: border-box;
	font-family: arial, helvetica, sans-serif;

}
h1{
	text-align: center;
}
section{
	margin: 20px;
	width: 420px;
	border: 3px black solid;
	float: left;
}
#section1{
	background-color: #90EE90;
	margin-right: 8px;
}
h2{
	border: 1px black solid;
	width: 100px;
	height: 30px;
	margin: 0px 0px 10px 0px;
	padding-right: 0px;
	float: right;
}
#hc{ 

	background-color: pink;
    font-style: bold;
}
#section2{
    background-color: #DEB887;
    float: top center;
	margin-right: 2px;
}
#hb{
	background-color: red;
	font-style: bold;
}
#section3{
	background-color: #00FFFF;
}
#hs{
	background-color: yellow;
	font-style: bold;
}
p{
    font-style: bold;	
	padding: 0px 10px 10px 20px;
	clear: right;
}
/*****FOR LARGE DEVICES*****/
@media(min-width: 992PX){
     h1{
     	margin-top: 30px;
     	margin-bottom: 50px;
	    text-align: center;
     }
    section{
	    margin: 20px;
	    width: 420px;
	    border: 3px black solid;
	    float: left;
    }
    #section1{
	    margin-right: 8px;
    }
    h2{
	    border: 1px black solid;
	    width: 100px;
	    height: 30px;
	    margin: 0px 0px 10px 0px;
	    padding-right: 0px;
	    float: right;
    }
}
/*****FOR TABLETS*****/
@media(min-width: 768px) and (max-width: 991px){
     h1{
     	margin-top: 30px;
     	margin-bottom: 30px;
	    text-align: center;
     }
     *{
     	margin: 2px
      }
    #section1{
       margin-right: 2px;
    }  
    #section3{
    	width: 867px;
    	margin-top: 2px;
    }
}

/*****FOR MOBILES*****/
@media(max-width: 767px){
	 h1{
     	margin-top: 40px;
     	margin-bottom: 20px;
	    text-align: center;
     }
    
     section{
	   margin: 20px;
	   width: 420px;
	}
     #section2{
	 clear: right;
     }
     #section3{
	  clear: right;
     }
}

	</style>
</head>
<body>
     <h1>Our Menu</h1>
     <div>
     <section id="section1">
     	<h2 id="hc">Chicken</h2>
     	<p id="chicken">Lorem ipsum dolor sit amet, consectuer adipising slit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut emin ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
     </section>
     <section id="section2">
     	<h2 id="hb">Beef</h2>
        <p id="beef">Lorem ipsum dolor sit amet, consectuer adipising slit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut emin ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
     </section>
     <section id="section3">
     	<h2 id="hs">Sushi</h2>
     	<p id="sushi">Lorem ipsum dolor sit amet, consectuer adipising slit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut emin ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
     </section>
     
     </div>
  
</body>
</html>
